<!DOCTYPE html>
<html lang="en-US" >
	<head>
		<title>My Bit By Bit Site</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<a href="index.htm">
				<img src="images/logo.jpg" alt="LOGO" width="150px">
			</a>
		</header>
		<nav id="menu-top">
			<a href="pictures.htm">Paveiksliukai</a>
			<a href="headings.htm">Pastraipos</a>
			<a href="links.htm">Nuorodos</a>
			<a href="homepage.htm">Pradinis</a>
		</nav>
		<main id="content">
			<h1>Naudingos nuorodos</h1>
			<p>
				<a href="https://validator.w3.org/"> Kodo validatorius</a>
			</p>
			<p>
				<a href="https://google.com">Paieškos sistema</a>
			</p>
			<p>
				<a href="https://www.w3schools.com/">W3schools</a>
			</p>
			<p>
				<a href="https://pastebin.com/">Kodo dalinimosi puslapis</a>
			</p>
			<p>
				<a href="https://www.lipsum.com/">Lorem Ipsum</a>
			</p>
			<p>
				<a href="#">Į viršų</a>
			</p>
		</main>
		<footer>
			<p>
				MyBitByBit.site &copy; 2021 All Rights Reserved.
			</p>
		</footer>
	</body>	
</html>